:root{
    --background-color: rgba(21, 25, 38, 1);
    --title-color: rgb(8,8,8);
    --text-color2: rgba(208, 232, 242, 1);
    --text-color: rgba(101, 195, 216, 1);
    --head-color: rgba(89, 70, 64, 1);
}


body {
    margin: 0;
    background-image: radial-gradient(circle, #e1e1e1, #e4e4e4, #e7e7e7, #eaeaea, #ededed);
    word-wrap: normal;
    width: 100;
    overflow: scroll;
}
a {
    color: inherit;
    text-decoration: inherit;
}
#title{
    z-index: 10;
    position: absolute;
    margin: auto;
    margin-left: 15%;
    margin-top: 15%;
    font-size: 12.5vw;
    width: fit-content;
    text-align: center;
    border-radius: 2em;
    color: var(--title-color);
}
.fas.fa-chevron-down{
    font-size: 400%;
    position: absolute;
    top: 90%;
    margin-left: 45%;
    z-index: 10;
    color: var(--title-color);
    animation: fadeIn ease 5s;
}
@keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
#backgroundPic1 {
    object-fit: cover;
    position: absolute;
    margin: auto;
    min-height: 100%;
    width: 100%;
}
.backgroundPic {
    position: absolute;
    max-height: 65%;
    margin-left: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.backgroundPic:first-of-type{
    margin-left: 5%;
    margin-top: 15%;
    border-radius: 1vw;
    max-width: 40%;
}
.backgroundPic1{
    float: right;
    margin-right: 5%;
    margin-top: 15%;
    border-radius: 1vw;
    max-width: 40%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8,5vw);
    grid-gap: 2vw;
    margin: 2vw;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1vw;
}
.galleryPic:nth-of-type(1){
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}
.galleryPic:nth-of-type(2){
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}
.galleryPic:nth-of-type(3){
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
.containPic{
    position: absolute;
    min-height: 100%;
    width: 100%;
    z-index: 20;
    background: rgb(8,8,8);
    background: linear-gradient(0deg, rgba(8,8,8,1), rgba(2,0,36,0) 20%);
}
.home{
    background: var(--background-color);
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.home p{
    position: absolute;
    color: var(--text-color2);
}
#firstWords{
    position: absolute;
    top: 10%;
    margin-left: 8%;
    z-index: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 6vw;
}
h1 {
    font-family: 'Satisfy', cursive;
    position: relative;
    font-size: 4vw;
    text-shadow: 3px 3px 2px rgb(255, 245, 230);
    margin: 0;
    margin-left: 1vw;
    width: fit-content;
    text-align: center;
    border-radius: 2em;
    color: var(--title-color);
}
h2 {
    margin: auto;
    background: rgba(252, 238, 251, 0.69);
    font-size: 2vw;
    margin-top: 7vw;
    padding: 1vw;
    width: 10%;
    text-align: center;
    border-radius: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h2:hover {
    background: rgb(252, 238, 251, .2);
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 4vw;
    color: var(--text-color);
}
.titleContainer{
    float: right;
    margin-right: 5%;
    margin-top: 15%;
}
.titleContainer1{
    margin-left: 5%;
    margin-top: 15%;
}
.containPic p{
    width: 30%;
    margin-top: 0;
}
#endTitle{
    text-align: center;
}
input {
    background: transparent;
    width: 75%;
    font-size: 2vw;
}
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#ingredientCards {
    padding: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2vw;
    list-style: none;
    display: inline-grid;
    grid-auto-flow: column;
}
#ingredientCards li {
    padding: 0;
    list-style: none;
    margin: 1vw;
    text-align: left;
    border-bottom: solid;
}
#ingredientCards ul {
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    padding: 0;
}
#ingredientCards img {
    width: 20vw;
    height: 20vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#ingredientCards .cards img {
    box-shadow: none;
}
button {
    padding: 30px;
}
#ingredientCards ul ul{
    grid-auto-flow: row;
    position: relative;
    width: 20vw;
    height: 28vw;
    padding: 0;
    list-style: none;
    background: rgb(251, 248, 252);
    margin: 1vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#ingredientCards ul :hover{
    transform: translate(-1vw, -1vw);
}
#ingredientCards ul ul :hover{
    transform: none;
}
#ingredientCards ul ul p {
    font-size: 1vw;
    text-align: left;
    margin: 1vw;
}
#ingredientCards ul ul li {
    font-size: 1.5vw;
}
#ingredientCards .cards li {
    font-size: 2vw;
    text-align: center;
    border: none;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid span {
    justify-self: start;
    font-size: 1vw;
    padding-left: 1vw;
}
::-webkit-scrollbar {
    width: .5vw;
    height: 0;
}
::-webkit-scrollbar-thumb {
    width: 1vw;
    background-color: lightgrey;
    border-radius: 1vw;
}
.navBar {
    overflow: hidden;
    background-color: var(--head-color);
    top: 0;
    width: 100%;
    height: 6vw;
    z-index: 10;
}
.navBar a {
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: .5vw 6vw;
    text-decoration: none;
}
.navBar :first-child{
    padding: 0;
}
.navBar a:hover {
    color: black;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: grey; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }  
#myBtn:hover {
background-color: black; /* Add a dark-grey background on hover */
}
i {
    position: absolute;
    color: grey;
    top: -1vw;
    left: -1vw;
    padding: 1vw;
    background: lightgray;
    border-radius: 50%;
}
i:hover{
    color: yellow;
    background: grey;
}
.fas.fa-star{
    color: yellow;
    background: grey;
}
#addMore {
    position: fixed;
    margin-top: 4vw;
    margin-left: 3vw;
    z-index: 10;
}
#delete {
    position: fixed;
    margin-top: 4vw;
    margin-left: 15vw;
    z-index: 10;
}
.cards {
    margin-top: 3vw;
}
#loader p {
    text-align: center;
    padding-top: 30%
}
#loader {
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    display: block;
    background-color: grey;
    z-index: 11
}
#blocker{
    position: fixed;
    display: block;
    top: 2.5vw;
    height: 100%;
    width: 100%;
}
#popup{
    transform: scale(1.5);
    position: fixed;
    display: block;
    height: 40vw;
    top: 17vw;
    width: 50vw;
    margin-left: 25vw;
    margin-right: 25vw;
    padding-top: 3vw;
    z-index: 5;
    background: rgb(251, 248, 252, .9);
}
#popup ul>*:hover{
    transform: translate(0);
}
#shoppingList{
    padding-top: 10vw;
}
